{
  "name": "companion-connector-mcp",
  "version": "9.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/selftest.js",
    "start": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/start-background.ps1",
    "dev": "node src/server.js",
    "test:fable": "node scripts/fable-handoff-test.js",
    "test:v4": "node scripts/v4-extra-test.js",
    "test:v5": "node scripts/v5-extra-test.js",
    "test:v6": "node scripts/v6-extra-test.js",
    "start:foreground": "node src/server.js",
    "start:hidden": "wscript.exe CompanionConnector-START-HIDDEN.vbs",
    "stop": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/stop-companion.ps1",
    "test:v7": "node scripts/v7-extra-test.js",
    "test:windowless": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/test-windowless-start.ps1",
    "test:v8": "node scripts/v8-folder-bridge-test.js",
    "test:v9": "node scripts/v9-summary-test.js",
    "test:v9:any": "node scripts/v9-any-root-test.js",
    "test:v9:grounded": "node scripts/v9-grounded-summary-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
